mongo_url = mongodb+srv://vivekrj:vivek@cluster0.a3uhonf.mongodb.net/homeatcare?retryWrites=true&w=majority
secret_key = yuss_u_yuss_yuch
PORT=4000
# GOOGLE_CLIENT_ID = 461716053097-880h16spfi6b1scpeefh18lntohr5vsu.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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

GOOGLE_CLIENT_ID = 366804084827-lp1d0hj8opkaitc969nqqkhgag133c0a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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